<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Willy Garrou</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic|Muli:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Willy Garrou</h1>
        <h2>Engineering and Design</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
      <div id="wrapper">
      <section>
        <img src="img/willy.jpg" alt="photograph of Willy Garrou" class="profile-photo">
        <h3>About</h3>
        <p>Hello, I am Willy Garrou. This is my design portfolio and where I display what I have been working on lately. When I'm not learning new things about HTML5, CSS, and JQuery, I am usually outside doing the things that I love best. That includes hunting, shooting guns and bows, playing with the dogs, and working on hunting property.</p>
        <p>If you would like to follow me on twitter, my username is <a href="http://twiter.com/willygarrou">@willygarrou</a>.</p>
      </section>
      <footer>
        <a href="http://twiter.com/willygarrou"><img src="img/twitter-wrap.png" class="social-icon"></a>
        <a href="http://www.facebook.com/willy.garrou"><img src="img/facebook-wrap.png" class="social-icon"></a>
        <p>&copy; 2016 Willy Garrou.</p>
      </footer>
        </div>
  </body>
</html>