<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Willy Garrou</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic|Muli:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Willy Garrou</h1>
        <h2>Engineering and Design</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
      <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently looking for design work. Please contact me with any opportunities that you may have. I am always looking for hunting land in the central North Carolina area and would be happy to speak to you about that as well.</p>
        <p>Please only use phone contact for urgent matters. The best way to reach me is through email.</p>
        </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:336-555-1234">336-555-1234</a></li>
          <li class="mail"><a href="mailto:willyg@bogus.com">willyg@bogus.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=willygarrou">willygarrou</a></li>
        </ul>
        </section>
      <footer>
        <a href="http://twiter.com/willygarrou"><img src="img/twitter-wrap.png" class="social-icon"></a>
        <a href="http://www.facebook.com/willy.garrou"><img src="img/facebook-wrap.png" class="social-icon"></a>
        <p>&copy; 2016 Willy Garrou.</p>
      </footer>
        </div>
  </body>
</html>