<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Willy Garrou</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic|Muli:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Willy Garrou</h1>
        <h2>Engineering and Design</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
      <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="">
              <p>Experimentation color and texture.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-02.jpg">
              <img src="img/numbers-02.jpg" alt="">
              <p>Playing around with different things.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-06.jpg">
              <img src="img/numbers-06.jpg" alt="">
              <p>Trying to finish this class today.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-09.jpg">
              <img src="img/numbers-09.jpg" alt="">
              <p>Drips like melting ice on a roof.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-12.jpg">
              <img src="img/numbers-12.jpg" alt="">
              <p>Creating as much content as I can here.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twiter.com/willygarrou"><img src="img/twitter-wrap.png" class="social-icon"></a>
        <a href="http://www.facebook.com/willy.garrou"><img src="img/facebook-wrap.png" class="social-icon"></a>
        <p>&copy; 2016 Willy Garrou.</p>
      </footer>
        </div>
  </body>
</html>